* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-scheme: light dark;
  --color-white: #fefefe;
  --color-black: #0e0e0e;
  --color-gray: #2f2f2f;
  --color-gray-secondary: #525252;
  --color-gray-tertiary: #a6a6a6;
}

body {
  background-color: var(--color-black);
  font-family: Arial, sans-serif;
  padding: 10px 40px;
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-black);
  color: var(--color-white);
  width: 100%;
}

.nav-left ul {
  list-style: none;
}

.nav-left li {
  margin: 10px 0;
  width: 100px;
}

.nav-left a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
  letter-spacing: -1px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.nav-left a:hover {
  border-radius: 10px;
  background-color: var(--color-gray-secondary);
  color: var(--color-gray);
  transition: 1.0 ease;
} 

.nav-left a div.arrow-icon {
  width: 16px;
  overflow: hidden;
}

.nav-left a div.arrow-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nav-center h1 {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0px;
  line-height: 1.6rem;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-right p {
  font-size: 14px;
  color: var(--color-white);
}

.nav-right span {
  color: var(--color-gray);
}

.nav-right a {
  background-color: var(--color-white);
  color: var(--color-black);
  letter-spacing: -1px;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-right a:hover {
  background-color: var(--color-gray);
  color: var(--color-white);
}

main {
  margin-top: 40px;
}

section.hero {
  display: flex;
  align-items: flex-end;
}

section.hero .star-icon {
  position: absolute;
  top: 31rem;
  width: 100px;
  height: 100px;
}

section.hero .star-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

section.hero h2 {
  text-transform: uppercase;
  letter-spacing: -4px;
  font-size: 6rem;
  font-weight: 300;
  position: absolute;
}

section.hero div {
  width: 50%;
  height: 100%;

}

section.hero div.hero-image img {
  object-fit: contain;
  width: 100%;
}

section.hero h2 p {
  position: relative;
  color: var(--color-white);
}

section.hero h2 span.inline-image {
  position: absolute;
  right: 15rem;
  bottom: 6rem;
}

section.hero h2 span.inline-image img {
  transform: scale(1);
  width: 100%;
}

section.hero h2 span.end-line {
  margin-left: 7rem;
}

section.about {
  margin-top: 2rem;
  border-top: 1px solid var(--color-gray-secondary);
  display: flex;
  padding-top: 2rem;
  color: var(--color-gray-secondary);
  position: relative;
}

section.about h3 {
  margin-bottom: 2rem;
}

section.about div.about__content-left {
  min-width: 50%;
  letter-spacing: -1px;
}

section.about div.about__content-right {
  display: flex;
  gap: 3rem;
  min-width: 50%;
}


div.about__content-right article:nth-child(1) div {
  display: block;
}

div.about__content-right article:nth-child(1) div *:not(:first-child) {
  margin-top: 2rem;
}

div.about__content-right article div {
  color: var(--color-white);
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

section.about .plus-icon {
  width: 32px;
  height: 32px;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--color-white);
  text-align: right;
}

section.story {
  margin-top: 10rem;
  display: flex;
}

section.story div.story__content-left {
  min-width: 50%;
  display: flex;
  align-items: flex-end;
  gap: 1rem;

}

section.story div.story__content-left img{
  width: 440px;
  height: 440px;
}

section.story div.story__content-left p {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: -1.5px;
}

section.story div.story__content-right {
  min-width: 50%;
  display: flex;
  gap: 1rem;
}

section.story div.story__content-right img{
  width: 160px;
  height: 160px;
}

section.story div.story__content-right div.nextpage {
  display: flex;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-end;
}

section.story div.story__content-right div.nextpage div.button-containter {
  display: flex;
  gap: 1rem;
}

section.story div.story__content-right div.nextpage p {
  color: var(--color-white);
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  letter-spacing: -1.5px;
  font-weight: 300  ;
}

section.story div.story__content-right div.nextpage-button {
  padding: 45px;
  border: 1px solid white;
  border-radius: 100%;
  
}

section.story div.story__content-right div.nextpage-button img {
  width: 40px;
  height: 40px;
}

section.experience {
  margin-top: 6rem;
  position: relative;
}

section.experience div.experience__text {
  position: absolute;
  top: 18rem;
  left: 5rem;
  color: var(--color-white);

}

section.experience span.experience__text-start {
  font-size: 7rem;
  margin-right: 0rem;
  letter-spacing: -9px;
}

section.experience span.experience__text-end {
  font-size: 7rem;
  margin-left: 13rem;
  letter-spacing: -9px;
}

section.experience div.experience__button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 7rem;
  gap: 2rem;
}

.experience__button-content {
  display: flex;
  justify-content: space-around;
  background: transparent;
  border-radius: 10rem;
  backdrop-filter: blur(10px);
  align-items: center;
  height: 100%;
  width: 100%;
  border: var(--color-gray-tertiary) solid 1px;
}

section.experience div.experience__button-content p {
  color: var(--color-white);
  font-size: 3rem;
  letter-spacing: -2px;
}

section.experience div.experience__button-content img {
  width: 30px;
}

section.experience div.experience-image {
  width: 100%;
  
}

section.experience div.experience-image img {
  object-fit: fill;
  width: 100%;
}

section.services {
  margin-top: 5rem;
  border-top: var(--color-gray-secondary) solid 1px;
}

section.services div.services__text {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--color-white);
  letter-spacing: -1px;
  display: flex;
}

section.services div.services__text span {
  white-space: nowrap;
  font-weight: 300;
  color: var(--color-gray-secondary);
}

section.services div.services__text h3 {
  display: inline-block;
  width: 100%;
  text-align: center;
  color: var(--color-gray-secondary);
  font-weight: 300;
}

section.services div.services__content {
  display: flex;
  gap: 1rem;
  margin-top: 7rem;
}

section.services div.services__content div.lmk {
  align-self: flex-end;
  color: var(--color-white);
  width: 25vw;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  letter-spacing: -0.0375em;
}

section.services div.services__content div.skill {
  color: var(--color-white);
  font-size: 5rem;
  line-height: 5rem;
  letter-spacing: -9px;
}